#  1. Reverse a given list in Python
my_list1 = [100, 200, 300, 400, 500]
print(my_list1[::-1])
#  2. Turn every item of a list into its square. Given a list of numbers.
#  write a program to turn every item of a list into its square.
my_numbers = [1, 2, 3, 4, 5, 6, 7]
new_list = []
for i in my_numbers:
    new_list.append(i**2)
print(new_list)
#  3. Remove empty strings from the list of strings
my_list2 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
new_empty_string = []
for i in my_list2:
    if i != "":
        new_empty_string.append(i)
print(new_empty_string)
#  4. Add a new item to the list after a specified item.
#  Write a program to add item 7000 after 6000 in the following Python List
my_list3 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
new_list3 = my_list3[2][2].append(7000)   #insert(2, 7000)
print(my_list3)
# 5. Extend the nested list by adding the sublist. You have given a nested list. Write a program to extend it by
# adding the sublist ["h", "i", "j"] in such a way that it will look like the following list.
my_list4 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
my_sub_list1 = ["h", "i", "j"]
my_list4[2][1][2].extend(my_sub_list1)
print(my_list4)
#  6. Replace list’s item with new value if found. You have given a Python list.
#  Write a program to find value 20 in the list, and if it is present, replace it with 200.
#  Only update the first occurrence of an item.
my_list5 = [5, 10, 15, 20, 25, 50, 20]
new_update = my_list5.pop(3)
my_list5.insert(3, 200)
print(my_list5)
#  7. Remove all occurrences of a specific item from a list.
#  Given a Python list, write a program to remove all occurrences of item 20.
my_list6 = [5, 20, 15, 20, 25, 50, 20]
my_list6 = [k for k in my_list6 if k != 20]
print(my_list6)
#  8. Calculate the length of a given list
given_list = [x for x in range(50)]
print(len(given_list))
#  9. Create a list of all even numbers between 1 and 100 using list comprehension.
my_list7 = [a for a in range(1, 100) if a % 2 == 0]
print(my_list7)
#  10. Concatenate two lists index-wise. Write a program to add two lists index-wise.
#  Create a new list that contains the 0th index item from both the list, then the 1st index item,
#  and so on till the last element. any leftover items will get added at the end of the new list.
my_list8 = ["M", "na", "i", "Ke"]
my_list9 = ["y", "me", "s", "lly"]
#  11. Write a program to sum all the elements of a list.
my_list10 = [2, 3, 2, 4, 7, 8]
new_sum_list = sum(my_list10)
print(new_sum_list)
#   12. Write a program to get the maximum number from a list.
my_list11 = [2, 3, 2, 4, 7, 8]
new_max_num = max(my_list11)
print(new_max_num)
#  13. Write a program to append data of the second list to the first list.
my_list12 = [23, 24, 25, 26]
my_list13 = [27, 28, 29, 30]
my_list12.extend(my_list13)
print(my_list12)
#  14. Write a program in Python to filter odd and even number from a list.
my_list14 = [2, 23, 24, 51, 46, 67]
even_num = [d for d in my_list14 if d % 2 == 0]
odd_num = [z for z in my_list14 if z % 2 != 0]
print(even_num)
print(odd_num)


#














